<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Planner</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <section id="page">
    <header style="grid-area: header;">
        <h1>Weekly Planner</h1>
    </header>


    
    <div class="ToDoList" style="grid-area: TDL;">
        <h1  id="dayname"></h1>
        <main id="home"></main> 
        <script src="main.js"></script>
        <!---<button id="complete" onclick="completeTask()"> Complete </button>--->
    </div>

    
    
    <aside style="grid-area: aside;">
        <button onclick="getAllTasksForDay(1,'Monday\'s Tasks')">Monday</button>
        <button onclick="getAllTasksForDay(2,'Tuesday\'s Tasks')">Tuesday</button>
        <button onclick="getAllTasksForDay(3,'Wednesday\'s Tasks')">Wednesday</button>
        <button onclick="getAllTasksForDay(4,'Thursday\'s Tasks')">Thursday</button>
        <button onclick="getAllTasksForDay(5,'Friday\'s Tasks')">Friday</button>
        <button onclick="getAllTasksForDay(6,'Saturday\'s Tasks')">Saturday</button>
        <button onclick="getAllTasksForDay(7,'Sunday\'s Tasks')">Sunday</button>
        <button class="button" onclick="getAllTasksForDay(8,'Completed Tasks')">Completed</button>
    </aside>

    </section>

    <div id="addTask"></div>


</body>
</html>